version: 'version 1.0.0'
services:
  front:
    image: front
    build:
      context: ./front
      dockerfile: Dockerfile
    ports:
      - 3000:3000
    depends_on:
      - api
      - auth
    environment:
      - AUTH_SERVICE_URL=http://auth:3000
      - API_SERVICE_URL=http://api:5007
  api:
    image: api
    build:
      context: ./api
      dockerfile: Dockerfile
    ports:
      - 5007:5007
    volumes:
      - ./api:/app
    depends_on:
      - auth
    environment:
      - AUTH_SERVICE_URL=http://auth:3000
      - API_SERVICE_URL=http://api:5007
      - FRONT_SERVICE_URL=http://front:8088
  auth:
    image: auth
    build:
      context: ./auth
      dockerfile: Dockerfile
    ports:
      - 8088:8088
    volumes:
      - ./auth:/app
    environment:
      - AUTH_SERVICE_URL=http://auth:3000
      - API_SERVICE_URL=http://api:5007
      - FRONT_SERVICE_URL=http://front:8088
